<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.7.4 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="arJFZ2hj1-LBHyAUXlzq">
    <mxGraphModel dx="1422" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SbYt0kQURiPSkRY1UDPL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="40" width="1122" height="550" as="geometry" />
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="312" y="100" width="1120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-4" vertex="1">
          <mxGeometry width="1120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-6" value="Account number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-5" vertex="1">
          <mxGeometry width="198" height="49" as="geometry">
            <mxRectangle width="198" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-7" value="Account name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-5" vertex="1">
          <mxGeometry x="198" width="500" height="49" as="geometry">
            <mxRectangle width="500" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-8" value="Debit or credit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-5" vertex="1">
          <mxGeometry x="698" width="422" height="49" as="geometry">
            <mxRectangle width="422" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-4" vertex="1">
          <mxGeometry y="49" width="1120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-10" value="1000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-9" vertex="1">
          <mxGeometry width="198" height="66" as="geometry">
            <mxRectangle width="198" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-11" value="Assets" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-9" vertex="1">
          <mxGeometry x="198" width="500" height="66" as="geometry">
            <mxRectangle width="500" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-12" value="Dr" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-9" vertex="1">
          <mxGeometry x="698" width="422" height="66" as="geometry">
            <mxRectangle width="422" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-4" vertex="1">
          <mxGeometry y="115" width="1120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-14" value="1001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-13" vertex="1">
          <mxGeometry width="198" height="65" as="geometry">
            <mxRectangle width="198" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-15" value="Cash And Financial Assets" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-13" vertex="1">
          <mxGeometry x="198" width="500" height="65" as="geometry">
            <mxRectangle width="500" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbYt0kQURiPSkRY1UDPL-16" value="Dr" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="SbYt0kQURiPSkRY1UDPL-13" vertex="1">
          <mxGeometry x="698" width="422" height="65" as="geometry">
            <mxRectangle width="422" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-1" value="Chart of accounts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="312" y="40" width="288" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312" y="660" width="1122" height="550" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-4" value="General journal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="312" y="660" width="198" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-5" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="312" y="720" width="1120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-5" vertex="1">
          <mxGeometry width="1120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-7" value="Time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-6" vertex="1">
          <mxGeometry width="118" height="49" as="geometry">
            <mxRectangle width="118" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-8" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-6" vertex="1">
          <mxGeometry x="118" width="580" height="49" as="geometry">
            <mxRectangle width="580" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-9" value="Details" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-6" vertex="1">
          <mxGeometry x="698" width="422" height="49" as="geometry">
            <mxRectangle width="422" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-5" vertex="1">
          <mxGeometry y="49" width="1120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-11" value="2:22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-10" vertex="1">
          <mxGeometry width="118" height="66" as="geometry">
            <mxRectangle width="118" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-12" value="Buying coffee and snacks for guests" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-10" vertex="1">
          <mxGeometry x="118" width="580" height="66" as="geometry">
            <mxRectangle width="580" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-10" vertex="1">
          <mxGeometry x="698" width="422" height="66" as="geometry">
            <mxRectangle width="422" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-5" vertex="1">
          <mxGeometry y="115" width="1120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-15" value="1:14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-14" vertex="1">
          <mxGeometry width="118" height="65" as="geometry">
            <mxRectangle width="118" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-16" value="Give salary to Employee X" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-14" vertex="1">
          <mxGeometry x="118" width="580" height="65" as="geometry">
            <mxRectangle width="580" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-14" vertex="1">
          <mxGeometry x="698" width="422" height="65" as="geometry">
            <mxRectangle width="422" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-21" value="1.1.2025" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" parent="1" vertex="1">
          <mxGeometry x="520" y="675" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="660" width="1122" height="550" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-23" value="Journal entry for 1/1/2025 5:50" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1776" y="660" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="1510" y="675" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1490" y="720" width="1120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-25" vertex="1">
          <mxGeometry width="1120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-27" value="Particulars" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-26" vertex="1">
          <mxGeometry width="560" height="49" as="geometry">
            <mxRectangle width="560" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-28" value="Debit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-26" vertex="1">
          <mxGeometry x="560" width="300" height="49" as="geometry">
            <mxRectangle width="300" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-38" value="Credit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-26" vertex="1">
          <mxGeometry x="860" width="260" height="49" as="geometry">
            <mxRectangle width="260" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-25" vertex="1">
          <mxGeometry y="49" width="1120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-31" value="Assets" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-30" vertex="1">
          <mxGeometry width="560" height="66" as="geometry">
            <mxRectangle width="560" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-32" value="1000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-30" vertex="1">
          <mxGeometry x="560" width="300" height="66" as="geometry">
            <mxRectangle width="300" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-39" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-30" vertex="1">
          <mxGeometry x="860" width="260" height="66" as="geometry">
            <mxRectangle width="260" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-25" vertex="1">
          <mxGeometry y="115" width="1120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-35" value="Liability" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-34" vertex="1">
          <mxGeometry width="560" height="65" as="geometry">
            <mxRectangle width="560" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-36" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-34" vertex="1">
          <mxGeometry x="560" width="300" height="65" as="geometry">
            <mxRectangle width="300" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-40" value="1000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1FB_VLXe4mhtJq7oHZqm-34" vertex="1">
          <mxGeometry x="860" width="260" height="65" as="geometry">
            <mxRectangle width="260" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-41" value="buying equipments for the office" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="900" width="1122" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1260" width="1122" height="550" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Journal entry&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="1260" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1FB_VLXe4mhtJq7oHZqm-46" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="1490" width="1120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-2" vertex="1">
          <mxGeometry width="1120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-4" value="Particulars" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" parent="F8iVfFIA5_7XfePMhJhM-3" vertex="1">
          <mxGeometry width="620" height="49" as="geometry">
            <mxRectangle width="620" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-5" value="Debit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-3" vertex="1">
          <mxGeometry x="620" width="240" height="49" as="geometry">
            <mxRectangle width="240" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-26" value="Credit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-3" vertex="1">
          <mxGeometry x="860" width="200" height="49" as="geometry">
            <mxRectangle width="200" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-3" vertex="1">
          <mxGeometry x="1060" width="60" height="49" as="geometry">
            <mxRectangle width="60" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-2" vertex="1">
          <mxGeometry y="49" width="1120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-8" value="Assets" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-7" vertex="1">
          <mxGeometry width="620" height="66" as="geometry">
            <mxRectangle width="620" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-9" value="1000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-7" vertex="1">
          <mxGeometry x="620" width="240" height="66" as="geometry">
            <mxRectangle width="240" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-27" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-7" vertex="1">
          <mxGeometry x="860" width="200" height="66" as="geometry">
            <mxRectangle width="200" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-7" vertex="1">
          <mxGeometry x="1060" width="60" height="66" as="geometry">
            <mxRectangle width="60" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-2" vertex="1">
          <mxGeometry y="115" width="1120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-12" value="Liability" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-11" vertex="1">
          <mxGeometry width="620" height="65" as="geometry">
            <mxRectangle width="620" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-11" vertex="1">
          <mxGeometry x="620" width="240" height="65" as="geometry">
            <mxRectangle width="240" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-11" vertex="1">
          <mxGeometry x="860" width="200" height="65" as="geometry">
            <mxRectangle width="200" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="F8iVfFIA5_7XfePMhJhM-11" vertex="1">
          <mxGeometry x="1060" width="60" height="65" as="geometry">
            <mxRectangle width="60" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-18" value="1/1/2000" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="1350" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-19" value="Date" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="390" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-20" value="1:30" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="1410" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-21" value="Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="390" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="1350" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;This is a short description for journal entry.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="1350" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-37" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fillColor=#f8cecc;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-38" value="Add Row" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-40" value="Save" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#33A64C;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1325" y="1275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-42" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fillColor=#f8cecc;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-44" value="&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(0, 112, 0));&quot;&gt;unbalanced&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1245" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-45" value="Add journal" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1310" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1260" width="670" height="550" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-48" value="search with account name or code" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1280" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-53" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1370" width="600" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry width="600" height="42" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-54" vertex="1">
          <mxGeometry width="180" height="42" as="geometry">
            <mxRectangle width="180" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-54" vertex="1">
          <mxGeometry x="180" width="420" height="42" as="geometry">
            <mxRectangle width="420" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry y="42" width="600" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-57" vertex="1">
          <mxGeometry width="180" height="41" as="geometry">
            <mxRectangle width="180" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-57" vertex="1">
          <mxGeometry x="180" width="420" height="41" as="geometry">
            <mxRectangle width="420" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry y="83" width="600" height="42" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-60" vertex="1">
          <mxGeometry width="180" height="42" as="geometry">
            <mxRectangle width="180" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-60" vertex="1">
          <mxGeometry x="180" width="420" height="42" as="geometry">
            <mxRectangle width="420" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry y="125" width="600" height="42" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-63" vertex="1">
          <mxGeometry width="180" height="42" as="geometry">
            <mxRectangle width="180" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-63" vertex="1">
          <mxGeometry x="180" width="420" height="42" as="geometry">
            <mxRectangle width="420" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry y="167" width="600" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-66" vertex="1">
          <mxGeometry width="180" height="41" as="geometry">
            <mxRectangle width="180" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-66" vertex="1">
          <mxGeometry x="180" width="420" height="41" as="geometry">
            <mxRectangle width="420" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="F8iVfFIA5_7XfePMhJhM-53" vertex="1">
          <mxGeometry y="208" width="600" height="42" as="geometry" />
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-69" vertex="1">
          <mxGeometry width="180" height="42" as="geometry">
            <mxRectangle width="180" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8iVfFIA5_7XfePMhJhM-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="F8iVfFIA5_7XfePMhJhM-69" vertex="1">
          <mxGeometry x="180" width="420" height="42" as="geometry">
            <mxRectangle width="420" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
